# das-entrega-3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/das/euskadimov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/graphql/: WalkingTripQuery.graphql
app/src/main/java/com/das/euskadimov/: Centro.java  CentroAdapter.java  CentrosActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RutaResultado.java  SecondFragment.java  TramoRuta.java  UbicacionActivity.java
app/src/main/java/com/das/euskadimov/data/local/: CentrosDbHelper.java  TripPatternHelper.java
app/src/main/java/com/das/euskadimov/data/remote/: OtpClient.java
app/src/main/java/com/das/euskadimov/model/: Centro.java
app/src/main/java/com/das/euskadimov/ui/activities/: CentrosActivity.java  FavoritosActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  RegisterActivity.java  ResultadosRutaActivity.java  ShowRouteActivity.java  UbicacionActivity.java
app/src/main/java/com/das/euskadimov/ui/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/das/euskadimov/ui/lists/adapters/: CentroAdapter.java  RutaResultadoAdapter.java
app/src/main/res/drawable/: bg_auth_input.xml  bg_route_step.xml  circle_avatar.xml  ic_star_filled.xml  ic_star_outline.xml  ic_usuario_rojo.xml
app/src/main/res/layout/: activity_centros.xml  activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_resultados_ruta.xml  activity_show_route.xml  activity_ubicacion.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_centro.xml  item_ruta_resultado.xml  item_tramo_ruta.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/das/euskadimov/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
