plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    id("com.apollographql.apollo") version "4.4.3"
}

android {
    namespace 'com.das.euskadimov'
    compileSdk 36

    defaultConfig {
        applicationId "com.das.euskadimov"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation libs.activity.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation('org.osmdroid:osmdroid-android:6.1.16') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }

    implementation('org.osmdroid:osmdroid-wms:6.1.16') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }

    implementation('org.osmdroid:osmdroid-mapsforge:6.1.16') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }

    implementation('org.osmdroid:osmdroid-geopackage:6.1.16') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation(libs.client)
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation("com.apollographql.java:rx3:0.0.2")
    implementation libs.googleid

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


apollo {
    service("service") {
        packageName.set("com.graphql")
    }
}
